Version 4
SHEET 1 880 680
WIRE 752 -368 672 -368
WIRE 672 -336 672 -368
WIRE 752 -320 752 -368
WIRE 528 -256 96 -256
WIRE 96 -192 96 -256
WIRE 672 -160 672 -256
WIRE 528 -144 528 -256
WIRE 640 -144 528 -144
WIRE 640 -112 544 -112
WIRE 544 -96 544 -112
WIRE 96 -80 96 -112
WIRE 640 -16 544 -16
WIRE 640 16 528 16
WIRE 752 48 752 0
WIRE 96 64 96 0
WIRE 672 160 672 32
WIRE 96 192 96 144
WIRE 672 288 672 240
WIRE 96 320 96 272
WIRE 176 320 96 320
WIRE 528 320 528 16
WIRE 528 320 176 320
WIRE 176 384 176 320
FLAG 176 384 0
FLAG 672 288 0
FLAG 752 -320 0
FLAG 752 48 0
SYMBOL voltage 96 -96 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value SINE(0 20u 3)
SYMBOL voltage 96 48 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value SINE(0 15u 2k)
SYMBOL voltage 96 176 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V3
SYMATTR Value SINE(0 23u 300)
SYMBOL voltage 96 -208 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V4
SYMATTR Value SINE(0 3u 10)
SYMBOL OpAmps\\AD8222 672 -64 R0
SYMATTR InstName U1
SYMBOL res 528 -112 R0
SYMATTR InstName R1
SYMATTR Value 1.8
SYMBOL voltage 672 144 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V5
SYMATTR Value -1.65
SYMBOL voltage 672 -240 R180
WINDOW 0 24 96 Left 2
WINDOW 3 24 16 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V6
SYMATTR Value 1.65
TEXT 62 408 Left 2 !.tran 0 1 0
